FLASK_ENV=development
APP_SETTINGS=project.config.DevelopmentConfig
DATABASE_IP=cassandra
DATABASE_PORT=9042
DATABASE_IP_TEST=cassandra
DATABASE_PORT_TEST=9042
DATABASE_IP_PROD=None
DATABASE_PORT_PROD=9042
SECRET_KEY=my_precious
HOST=0.0.0.0
PORT=6011
API_LOGGING_PIPELINE=api/project/logs/python.log
API_LOGGING_DEV=project/logs/python.log
API_LOGGING_TEST=project/logs/python.log
API_LOGGING_PROD=project/logs/python.log